<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://localhost/Search/newCss.css"/>
    <title></title>
</head>
<body>
<div id="wrapper">
    <div id="header">

    </div>
    <div id="work-space">
        <div id="menu">
            <p><a href="http://localhost/Search/index1.php?rabota">Поиск на rabota</a></p>
            <p><a href="http://localhost/Search/index1.php?dou">Поиск на DOU</a></p>
            <p><a href="http://localhost/Search/index1.php?stackoverflow">Поиск на stackoverflow</a></p>
        </div>
        <div id="content">
            <div id="searchTable">
d2
            </div>
            <div id="searchResult">
dd
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</div>

</body>
</html>